## Interface: 30300
## Title: Questie [WotLK]
## Author: Aero/Schaka/Logonz/Dyaxler/Marotheit/everyone else
## Notes: A standalone quest helper for Wrath of the Lich King
## Version: 1.1.1
## RequiredDeps:
## OptionalDeps: Cartographer, MetaMap
## SavedVariables:
## SavedVariablesPerCharacter: QuestieSeenQuests, QuestieTrackedQuests, QuestieConfig, QuestieTrackerVariables

# compat module
Modules\QuestieCompat.lua

# Ace Libs
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceTab-3.0\AceTab-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Babble-Zone-3.0\Babble-Zone-3.0.lua
Libs\Babble-Boss-3.0\Babble-Boss-3.0.lua
Libs\Babble-Spell-3.0\Babble-Spell-3.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Tourist-3.0\Tourist-3.0.lua

# Astrolabe
Astrolabe\Load.xml

# Questie Database
# Database\items.lua
# Database\monsters.lua
Database\events.lua
Database\zone.lua
# Database\finishers.lua
# Database\objects.lua
# Database\addendum.lua

# questie4 format db (with 2.4.3 data)
Database\lookup.lua
Database\meta.lua
Database\provided.lua
Database\npcs.lua
Database\objs.lua
Database\items.lua
Database\post.lua

# Questie
Questie.lua
Modules\QuestieNotes.lua
Modules\QuestieQuest.lua
Modules\QuestieTracker.lua
Modules\QuestieArrow.lua
Questie.xml